body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: whitesmoke;
  --bg-primary: #e4243c;
  --bg-secondary: #be172c;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

/* Login/Register styling */

.login-box, .register-box {
  width: 30rem;
  height: 30rem;
  background: grey;
  color: #fff;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -40%);
  box-sizing: border-box;
  padding: 30px;
  padding-top: 60px;
  border-radius: 20px;
}

.register-box {
  height: 43rem;
  margin-bottom: 3rem;
}

.login-input {
  width: 100%;
  margin-bottom: 20px;
  border: none;
  border-bottom: 1px solid white;
  color: white;
  background: transparent;
  outline: none;
  height: 3rem;
}

.comment-input {
  margin-top: 1rem;
  border: none;
  color: black;
  background: transparent;
  outline: none;
}

.login-submit {
  border: none;
  outline: none;
  width: 100%;
  height: 40px;
  background: var(--bg-primary);
  color: #fff;
  font-size: 1rem;
  border-radius: 20px;
}

.login-submit:hover {
  cursor: pointer;
  background: var(--bg-secondary);
  transition: 300ms ease;
}

.register {
  text-align: center;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 600px) {
  .register-box {
    margin-top: 4rem;
  }
  .login-box, .register-box {
    width: 25rem;
  }
}

/* navbar styling */

.nav-img {
  height: 2rem;
  border-radius: 100%;
}

.button {
  border: none;
  background: var(--bg-primary);
  padding: 0.5rem;
  border-radius: 5px;
  color: white;
}

.button:hover {
  cursor: pointer;
  background: var(--bg-secondary);
  transition: 300ms ease;
}

.logo {
  height: 2rem;
  position: absolute;
  top: 1rem;
  left: 1rem;
}

a:first-child {
  margin-right: auto;
}

.topnav {
  background: white;
  overflow: hidden;
  width: 100vw;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 4rem;
  transition: height 300ms ease;
}

.topnav a, .nav-text {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  background: white;
  font-size: 17px;
  border: none;
  outline: none;
  padding: 14px 16px;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a, .nav-text {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a:hover, .nav-text:hover {
  background: gainsboro;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav .icon, .topnavresponsive .icon {
    height: 2rem;
    width: 2rem;
    display: block;
    position: absolute;
    right: 2rem;
    top: 1rem;
    color: var(--bg-primary);
    cursor: pointer;
  }
}

@media screen and (max-width: 600px) {
  .topnavresponsive {
    background: white;
    overflow: hidden;
    transition: height 300ms ease;
    height: 15rem;
  }
  .topnavresponsive a, .topnavresponsive .nav-text {
    float: none;
    display: block;
    text-align: left;
    padding: 1rem;
  }
  .topnavresponsive .dropdown {
    padding-top: 2rem;
    float: none;
  }
  .topnavresponsive .dropdown-content {
    position: relative;
    display: block;
  }
  .topnavresponsive .dropdown .dropbtn {
    display: none;
  }
}

/* Home styling */

.home-container {
  padding-left: 10rem;
  padding-right: 15rem;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.link {
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 700px) {
  .link:first-child {
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
    padding-bottom: 3rem;
  }
  .grid-item {
    height: 100%;
    width: 215%;
  }
}

@media only screen and (max-width: 600px) {
  .home-container {
    padding: 0;
    padding-left: 3rem;
  }
}

/* video player styling */

.link-frame, .grid-item {
  border: 0;
  border-radius: 5px;
}

.frame {
  width: 100vw;
  height: 40rem;
}

.section {
  background: white;
  border-radius: 3px;
  box-shadow: 1px 1px 1px 1px #eee;
  padding: 1rem;
  margin-top: 1rem;
  width: 80%;
  display: inline-block;
  text-align: left;
}

.user-img {
  height: 2rem;
  border-radius: 100%;
  float: left;
  margin: 1.5rem;
  margin-left: 0;
  margin-top: 0;
}

.row {
  display: inline-block;
  width: 93%;
}

.row:after {
  content: '';
  display: table;
  clear: both;
}

.column {
  float: left;
  padding: 0;
  margin: 0;
  align-items: left;
}

.left {
  width: 70%;
}

.right {
  width: 30%;
  text-align: left;
}

@media screen and (max-width: 600px) {
  .left, .right, .row {
    width: 100%;
  }
  .right {
    margin-left: 3rem;
  }
}

/* Modal styling */

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  top: 40%;
  z-index: 4;
}

.close {
  color: #aaa;
  position: fixed;
  top: 6rem;
  right: 32rem;
  z-index: 5;
  font-size: 3rem;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .close {
    top: 4rem;
    right: 5rem;
  }
}

.close:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: 300ms ease;
}